<%@ Master Language="VB" CodeFile="masterPage.master.vb" Inherits="masterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="App_Themes/Default/css.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="bigDiv">
        
        <div id="header">
            <asp:LoginStatus ID="laginStatus" runat="server" LogoutPageUrl="Default.aspx" forecolor="Red"/>
        </div>
        <div id="menu">
            <asp:Menu ID="menuTop" runat="server" Orientation="Horizontal" DataSourceID="siteMapDataSource" >
            <StaticHoverStyle Width="200px"/>
            <StaticSelectedStyle Width="200px" BackColor="#537EFF" ForeColor="White" /> 
            </asp:Menu>                  
        </div>
        <div id="centre">
            <div id="corps">
                <asp:ContentPlaceHolder ID="contentMenuClient" runat="server">
                    <div class="menuFloat">
                         <asp:Menu ID="menuLeftClient" runat="server" DataSourceID="siteMapDataSourceMenuClient">
                             <StaticHoverStyle BackColor="#537EFF" ForeColor="White" />
                             <StaticSelectedStyle BackColor="#537EFF" ForeColor="White" />
                         </asp:Menu>
                    </div>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="contentMenuAdmin" runat="server">
                    <div class="menuFloat">
                         <asp:Menu ID="menuAdmin" runat="server" DataSourceID="siteMapDataSourceAdmin">
                         <StaticHoverStyle BackColor="#537EFF" ForeColor="White" />
                         <StaticSelectedStyle BackColor="#537EFF" ForeColor="White" />
                     </asp:Menu>
                    </div>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="contentMenuPrepose" runat="server">
                <div class="menuFloat">
                         <asp:Menu ID="menuLeftPrepose" runat="server" DataSourceID="siteMapDataSourceMenuPrepose">
                         <StaticHoverStyle BackColor="#537EFF" ForeColor="White" />
                         <StaticSelectedStyle BackColor="#537EFF" ForeColor="White" />
                     </asp:Menu>
                    </div>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder id="contentPlaceMasterPage" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="heureOuverture">
                <div id="topHeureOuverture">
                <h2><asp:Label SkinID="lbHeureOuverture" ID="lbHeureOuverture" runat="server" Text="Heures d'ouverture"></asp:Label></h2>
                </div>
                <li><asp:Label SkinId="lbHoraire" ID="lbLundiVendredi" runat="server" Text="Lundi au vendredi"></asp:Label> <br />
                    <p><asp:Label SkinId="lbHoraire" ID="lbSemaine" runat="server" Text="8h00 à 23h00"></asp:Label></p> </li> 
                <li><asp:Label SkinId="lbHoraire" ID="lbSamediDimanche" runat="server" Text="Samedi et Dimanche"></asp:Label> <br /> 
                    <p><asp:Label SkinId="lbHoraire" ID="lbFDS" runat="server" Text="5h30 à 23h00"></asp:Label></p></li> 
            </div>
        </div>
        <div id="footer">
            <p class="left">Copyright KeL © 2012</p>
            <p class="right">
                <asp:LinkButton ID="lnkBtLangue" Text="English" runat="server"></asp:LinkButton></p>
        </div>       
    </div>
    <asp:SiteMapDataSource ID="siteMapDataSource" runat="server" ShowStartingNode="false"  SiteMapProvider="siteMapLogged"/>
    <asp:SiteMapDataSource ID="siteMapDataSourceMenuClient" runat="server" ShowStartingNode="false" SiteMapProvider="siteMapMenuClient"/>
     <asp:SiteMapDataSource ID="siteMapDataSourceMenuPrepose" runat="server" ShowStartingNode="false" SiteMapProvider="siteMapMenuPrepose"/>
    <asp:SiteMapDataSource ID="siteMapDataSourceAdmin" runat="server" ShowStartingNode="false" SiteMapProvider="siteMapAdmin"/>
    </form>
</body>
</html>
