<%@ Master Language="VB" CodeFile="masterPage.master.vb" Inherits="masterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="App_Themes/Default/css.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div id="header"></div>
        <div id="menu">
            <p>gsjdjfhsdjfskf</p>
        </div>
        <div id="corps">
            <asp:ContentPlaceHolder id="contentPlaceMasterPage" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="heureOuverture">
            <div id="topHeureOuverture">
            <h2>Heure ouverture</h2></div>
        </div>
        
        
    </div>
    </form>
</body>
</html>
