<asp:Label runat="server" SkinId="lbTitrePage" ForeColor="Black" Font-Size="32px" Font-Bold="true"></asp:Label>
<asp:Label runat="server" SkinId="lbSousTitre" ForeColor="Black" Font-Size="24px" Font-Bold="true"></asp:Label>
<asp:Label runat="server" SkinId="lbHoraire" ForeColor="Black" Font-Size="20px"></asp:Label>
<asp:Label runat="server" SkinId="lbInscription" ForeColor="Black" Font-Size="20px"></asp:Label>
<asp:Label runat="server" SkinId="lbChampsFormulaire" ForeColor="Black" Font-Size="18px" Font-bold="True"></asp:Label>
<asp:Label runat="server" SkinId="lbTitreInfoMembre" ForeColor="Black" Font-Bold="true" Font-Size="18px"></asp:Label>
<asp:Label runat="server" SkinId="lbInfoMembre" ForeColor="Black"  Font-Size="18px"></asp:Label>
<asp:Label runat="server" SkinId="lbTitreTableau" ForeColor="Black" Font-bold="True"></asp:Label>
<asp:Label runat="server" SkinId="lbHeureOuverture" ForeColor="White" Font-Size="22px"></asp:Label>

<asp:TextBox runat="server" SkinID="tbInscription" Font-Size="18px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
<asp:TextBox runat="server" SkinId="TextBoxFormulaire" Font-size="16px" BorderColor="Black" BorderWidth="1px" Width="148px"></asp:TextBox>
<asp:TextBox runat="server" SkinId="TextBoxDescription" Width="378px" Height="100px" BorderColor="Black" BorderWidth="1px"/>
<asp:TextBox runat="server" SkinId="tbSkin" BorderColor="Black" BorderWidth="1px" Font-Size="15px"/>

<asp:Button runat="server" SkinID="btnAjoutSupprimer" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="15px" CssClass="btn" />
<asp:Button runat="server" SkinID="btnEnregistrer" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="18px" CssClass="paddingControl" />
<asp:Button runat="server" SkinID="btnModiMotDePasse" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="18px" CssClass="paddingControl" />
<asp:Button runat="server" SkinId="btnConfirmation" Font-Size="15px" BorderColor="Black" BorderWidth="1px" CssClass="paddingControl"/>
<asp:Button runat="server" SkinId="btnAdmin" Font-Size="18px" BorderColor="Black" BorderWidth="1px" CssClass="paddingControl" />
<asp:Button runat="server" SkinId="btnRechercher" BorderColor="Black" BorderWidth="1px" Font-Size="16px"/>
<asp:Button runat="server" SkinId="btnActionPossible"  BorderColor="Black" BorderWidth="1px" Font-Size="16px" CssClass="paddingControl" />

<asp:DropDownList SkinID="dropDownlistMois" runat="server" Width="85px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="18px" />
<asp:DropDownList runat="server" SkinId="dDListFormulaire" BorderColor="Black" BorderWidth="1px"></asp:DropDownList>
<asp:DropDownList SkinID="dropDownListProvince" runat="server" Width="150px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="20px" />
<asp:DropDownList SkinID="dropDownListDateExpiration" runat="server" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="18px" />


<asp:ValidationSummary SkinID="valiSummary" runat="server" ForeColor="red" />        
<asp:RequiredFieldValidator SkinId="requisValidation" ForeColor="Red" runat="server"  ></asp:RequiredFieldValidator>    
