<asp:Label runat="server" SkinId="lbTitrePage" ForeColor="Black" Font-Size="32px" Font-Bold="true"></asp:Label>
<asp:Label runat="server" SkinId="lbSousTitre" ForeColor="Black" Font-Size="24px" Font-Bold="true"></asp:Label>
<asp:Label runat="server" SkinId="lbHoraire" ForeColor="Black" Font-Size="20px"></asp:Label>
<asp:Label runat="server" SkinId="lbInscription" ForeColor="Black" Font-Size="20px"></asp:Label>
<asp:Label runat="server" SkinId="lbChampsFormulaire" ForeColor="Black" Font-Size="18px" Font-bold="True"></asp:Label>
<asp:Label runat="server" SkinId="lbTitreInfoMembre" ForeColor="Black" Font-Bold="true" Font-Size="18px"></asp:Label>
<asp:Label runat="server" SkinId="lbInfoMembre" ForeColor="Black"  Font-Size="18px"></asp:Label>

<asp:TextBox runat="server" SkinID="tbInscription" Width="200px" Font-Size="20px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
<asp:TextBox runat="server" SkinId="TextBoxFormulaire" BorderColor="Black" BorderWidth="1px" Width="148px"></asp:TextBox>
<asp:TextBox runat="server" SkinId="TextBoxDescription" Width="378px" Height="100px" BorderColor="Black" BorderWidth="1px"/>

<asp:Button runat="server" SkinID="btnAjoutSupprimer" width="20px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="15px" />
<asp:Button runat="server" SkinID="btnEnregistrer" width="150px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="18px" />
<asp:Button runat="server" SkinId="btnConfirmation" Font-Size="18px" Width="100px" BorderColor="Black" BorderWidth="1px"/>
<asp:Button runat="server" SkinId="btnAdmin" Font-Size="18px" Width="280px" BorderColor="Black" BorderWidth="1px" />

<asp:DropDownList SkinID="dropDownlistMois" runat="server" Width="85px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="18px" />
<asp:DropDownList runat="server" SkinId="dDListFormulaire" Width="150px" BorderColor="Black" BorderWidth="1px"></asp:DropDownList>
<asp:DropDownList SkinID="dropDownListProvince" runat="server" Width="200px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="20px" />
<asp:DropDownList SkinID="dropDownListDateExpiration" runat="server" Width="98px" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Font-Size="20px" />

<asp:ValidationSummary SkinID="valiSummary" runat="server" ForeColor="red" />        
<asp:RequiredFieldValidator SkinId="requisValidation" ForeColor="Red" runat="server"  ></asp:RequiredFieldValidator>    
